spring.application.name=api-gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/api_gateway_db
spring.datasource.username=postgres
spring.datasource.password=Teste@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


